{
  "name": "Rolling Thunder",
  "description": "My first attempt at creating a real budget.",
  "createdAt": "2025-03-30T05:35:16.804Z",
  "updatedAt": "2025-04-01T02:31:16.326Z",
  "filePath": "/home/philllt/Projects/apps/electron-vite-vue/Rolling Thunder.bdgtmn",
  "items": [],
  "incomes": [
    {
      "name": "PhoneBurner",
      "amount": 3500,
      "frequency": "bi-weekly",
      "lastPayday": "2025-03-27",
      "payPeriods": [
        {
          "start": "2025-03-28T00:00:00.000Z",
          "end": "2025-04-11T00:00:00.000Z"
        },
        {
          "start": "2025-04-11T00:00:00.000Z",
          "end": "2025-04-25T00:00:00.000Z"
        },
        {
          "start": "2025-04-25T00:00:00.000Z",
          "end": "2025-05-09T00:00:00.000Z"
        },
        {
          "start": "2025-05-09T00:00:00.000Z",
          "end": "2025-05-23T00:00:00.000Z"
        },
        {
          "start": "2025-05-23T00:00:00.000Z",
          "end": "2025-06-06T00:00:00.000Z"
        }
      ]
    },
    {
      "name": "test",
      "amount": 30,
      "frequency": "bi-weekly",
      "lastPayday": "2025-04-01",
      "payPeriods": [
        {
          "start": "2025-04-02T00:00:00.000Z",
          "end": "2025-04-16T00:00:00.000Z"
        },
        {
          "start": "2025-04-16T00:00:00.000Z",
          "end": "2025-04-30T00:00:00.000Z"
        },
        {
          "start": "2025-04-30T00:00:00.000Z",
          "end": "2025-05-14T00:00:00.000Z"
        },
        {
          "start": "2025-05-14T00:00:00.000Z",
          "end": "2025-05-28T00:00:00.000Z"
        },
        {
          "start": "2025-05-28T00:00:00.000Z",
          "end": "2025-06-11T00:00:00.000Z"
        }
      ]
    }
  ],
  "bills": [
    {
      "name": "Student Loans",
      "dueDay": 4,
      "amount": 286.87
    },
    {
      "name": "Car insurance",
      "dueDay": 5,
      "amount": 354.02
    },
    {
      "name": "FSD",
      "dueDay": 5,
      "amount": 109
    },
    {
      "name": "iCloud",
      "dueDay": 7,
      "amount": 2.99
    },
    {
      "name": "Kia Payment",
      "dueDay": 10,
      "amount": 862.83
    },
    {
      "name": "xfinity",
      "dueDay": 11,
      "amount": 85.32
    },
    {
      "name": "Apple Music",
      "dueDay": 12,
      "amount": 16.99
    },
    {
      "name": "Tesla Subscription",
      "dueDay": 13,
      "amount": 9.99
    },
    {
      "name": "T-Mobile",
      "dueDay": 25,
      "amount": 295.89
    },
    {
      "name": "StoreQuest",
      "dueDay": 27,
      "amount": 141
    },
    {
      "name": "Federal Taxes",
      "dueDay": 27,
      "amount": 600
    },
    {
      "name": "test bill d",
      "dueDay": 1,
      "amount": "30"
    }
  ],
  "payPeriods": [
    {
      "startDate": "2025-03-14T00:00:00.000Z",
      "endDate": "2025-03-27T00:00:00.000Z",
      "bills": [
        {
          "name": "Student Loans",
          "dueDay": 4,
          "amount": 286.87,
          "isPaid": true,
          "dueDate": "2025-03-05T00:00:00.000Z"
        },
        {
          "name": "Car insurance",
          "dueDay": 5,
          "amount": 354.02,
          "isPaid": true,
          "dueDate": "2025-03-06T00:00:00.000Z"
        },
        {
          "name": "FSD",
          "dueDay": 5,
          "amount": 109,
          "isPaid": true,
          "dueDate": "2025-03-06T00:00:00.000Z"
        },
        {
          "name": "iCloud",
          "dueDay": 7,
          "amount": 2.99,
          "isPaid": true,
          "dueDate": "2025-03-08T00:00:00.000Z"
        },
        {
          "name": "Kia Payment",
          "dueDay": 10,
          "amount": 862.83,
          "isPaid": true,
          "dueDate": "2025-03-11T00:00:00.000Z"
        },
        {
          "name": "xfinity",
          "dueDay": 11,
          "amount": 85.32,
          "isPaid": true,
          "dueDate": "2025-03-12T00:00:00.000Z"
        },
        {
          "name": "Apple Music",
          "dueDay": 12,
          "amount": 16.99,
          "isPaid": true,
          "dueDate": "2025-03-13T00:00:00.000Z"
        },
        {
          "name": "Tesla Subscription",
          "dueDay": 13,
          "amount": 9.99,
          "isPaid": true,
          "dueDate": "2025-03-14T00:00:00.000Z"
        },
        {
          "name": "StoreQuest",
          "dueDay": 27,
          "amount": 141,
          "isPaid": true,
          "dueDate": "2025-03-28T00:00:00.000Z"
        },
        {
          "name": "Federal Taxes",
          "dueDay": 27,
          "amount": 600,
          "isPaid": true,
          "dueDate": "2025-03-28T00:00:00.000Z"
        }
      ],
      "expenses": [
        {
          "name": "Groceries",
          "amount": 245.5,
          "isPaid": true,
          "id": "1743468981386",
          "date": "2025-03-15T00:00:00.000Z"
        },
        {
          "name": "Gas",
          "amount": 45,
          "isPaid": true,
          "id": "1743468981387",
          "date": "2025-03-18T00:00:00.000Z"
        },
        {
          "name": "Restaurant",
          "amount": 85,
          "isPaid": true,
          "id": "1743468981388",
          "date": "2025-03-20T00:00:00.000Z"
        }
      ],
      "totalAmount": 2479.01,
      "paidAmount": 2479.01,
      "unpaidAmount": 0,
      "totalExpenses": 375.5,
      "paycheckAmount": 3500
    },
    {
      "startDate": "2025-03-28T00:00:00.000Z",
      "endDate": "2025-04-10T00:00:00.000Z",
      "bills": [
        {
          "name": "Student Loans",
          "dueDay": 4,
          "amount": 286.87,
          "isPaid": true,
          "dueDate": "2025-04-05T00:00:00.000Z"
        },
        {
          "name": "Car insurance",
          "dueDay": 5,
          "amount": 354.02,
          "isPaid": true,
          "dueDate": "2025-04-06T00:00:00.000Z"
        },
        {
          "name": "FSD",
          "dueDay": 5,
          "amount": 109,
          "isPaid": true,
          "dueDate": "2025-04-06T00:00:00.000Z"
        },
        {
          "name": "iCloud",
          "dueDay": 7,
          "amount": 2.99,
          "isPaid": true,
          "dueDate": "2025-04-08T00:00:00.000Z"
        },
        {
          "name": "StoreQuest",
          "dueDay": 27,
          "amount": 141,
          "isPaid": true,
          "dueDate": "2025-03-28T00:00:00.000Z"
        },
        {
          "name": "Federal Taxes",
          "dueDay": 27,
          "amount": 600,
          "isPaid": true,
          "dueDate": "2025-03-28T00:00:00.000Z"
        }
      ],
      "expenses": [
        {
          "name": "something",
          "amount": 509,
          "isPaid": true,
          "id": "1743468981385",
          "date": "2025-04-01T00:56:21.385Z"
        }
      ],
      "totalAmount": 1493.88,
      "paidAmount": 2002.88,
      "unpaidAmount": 0,
      "totalExpenses": 509,
      "paycheckAmount": 3500
    },
    {
      "startDate": "2025-04-11T00:00:00.000Z",
      "endDate": "2025-04-24T00:00:00.000Z",
      "bills": [
        {
          "name": "Kia Payment",
          "dueDay": 10,
          "amount": 862.83,
          "isPaid": false,
          "dueDate": "2025-04-11T00:00:00.000Z"
        },
        {
          "name": "xfinity",
          "dueDay": 11,
          "amount": 85.32,
          "isPaid": false,
          "dueDate": "2025-04-12T00:00:00.000Z"
        },
        {
          "name": "Apple Music",
          "dueDay": 12,
          "amount": 16.99,
          "isPaid": false,
          "dueDate": "2025-04-13T00:00:00.000Z"
        },
        {
          "name": "Tesla Subscription",
          "dueDay": 13,
          "amount": 9.99,
          "isPaid": false,
          "dueDate": "2025-04-14T00:00:00.000Z"
        }
      ],
      "expenses": [],
      "totalAmount": 975.1300000000001,
      "paidAmount": 0,
      "unpaidAmount": 975.1300000000001,
      "totalExpenses": 0,
      "paycheckAmount": 3500
    },
    {
      "startDate": "2025-04-25T00:00:00.000Z",
      "endDate": "2025-05-08T00:00:00.000Z",
      "bills": [
        {
          "name": "Student Loans",
          "dueDay": 4,
          "amount": 286.87,
          "isPaid": false,
          "dueDate": "2025-05-05T00:00:00.000Z"
        },
        {
          "name": "Car insurance",
          "dueDay": 5,
          "amount": 354.02,
          "isPaid": false,
          "dueDate": "2025-05-06T00:00:00.000Z"
        },
        {
          "name": "FSD",
          "dueDay": 5,
          "amount": 109,
          "isPaid": false,
          "dueDate": "2025-05-06T00:00:00.000Z"
        },
        {
          "name": "iCloud",
          "dueDay": 7,
          "amount": 2.99,
          "isPaid": false,
          "dueDate": "2025-05-08T00:00:00.000Z"
        },
        {
          "name": "T-Mobile",
          "dueDay": 25,
          "amount": 295.89,
          "isPaid": false,
          "dueDate": "2025-04-26T00:00:00.000Z"
        },
        {
          "name": "StoreQuest",
          "dueDay": 27,
          "amount": 141,
          "isPaid": false,
          "dueDate": "2025-04-28T00:00:00.000Z"
        },
        {
          "name": "Federal Taxes",
          "dueDay": 27,
          "amount": 600,
          "isPaid": false,
          "dueDate": "2025-04-28T00:00:00.000Z"
        }
      ],
      "expenses": [],
      "totalAmount": 1789.77,
      "paidAmount": 0,
      "unpaidAmount": 1789.77,
      "totalExpenses": 0,
      "paycheckAmount": 3500
    }
  ],
  "expenses": [],
  "totalAmount": 1718.02,
  "paidAmount": 0,
  "unpaidAmount": 1718.02,
  "totalExpenses": 0,
  "paycheckAmount": 3500,
  "lastPayday": "2025-03-27T00:00:00.000Z"
}