{
  "name": "Rolling Thunder",
  "description": "My first attempt at creating a real budget.",
  "createdAt": "2025-03-30T05:35:16.804Z",
  "updatedAt": "2025-04-02T12:55:09.540Z",
  "filePath": "/home/philllt/Projects/apps/electron-vite-vue/Rolling Thunder.bdgtmn",
  "items": [],
  "incomes": [],
  "bills": [],
  "payPeriods": [],
  "expenses": [],
  "totalAmount": 0,
  "paidAmount": 0,
  "unpaidAmount": 0,
  "totalExpenses": 0,
  "paycheckAmount": 0,
  "lastPayday": "2025-04-02T12:28:24.026Z"
}